-- 1. Приведите десять типовых бизнес-процессов для предметной области ВИДЕО-ХОСТИНГ (Youtube), а также их соответствие по CRUD.

	-- 1) Регистрация пользователя: Create (Пользователь регистрирует на видео-хостинге)

	-- 2) Управление профилем: Read/Update (Пользователь просматривает и обновляет свой профиль)

	-- 3) Загрузка видео: Create (Пользователь загружает видеофайл на платформу)

	-- 4) Обработка видео: Update (Система обрабатывает загруженное видео, создавая различные форматы для разных устройств и качеств)

	-- 5) Создание плейлистов: Create/Update (Пользователь создает или редактирует плейлист)

	-- 6) Просмотр видео: Read (Пользователь просматривает видео на платформе)

	-- 7) Управление списком воспроизведения: Create/Read/Update/Delete (Пользователь создает, просматривает, обновляет и удаляет плейлисты)

	-- 8) Комментирование видео: Create (Пользователь оставляет комментарии к видео)

	-- 9) Лайки и дизлайки: Create/Update (Пользователь ставит лайки или дизлайки видео)

	-- 10) Подписка на канал: Create (Пользователь подписывается на канал для получения обновлений)


-- 2. В рамках БД "песочница" напишите след/запросы:

	-- 1) Вывести название и стоимость товаров от 20 EUR.

		SELECT
			ProductName,
			Price
		FROM Products

		WHERE 
		Price >= 20

	-- 2) Вывести страны поставщиков.
		
		SELECT 
			Country
		FROM Suppliers

	-- 3) Вывести контактные имена клиентов, кроме тех, что из France и USA.

		SELECT
			ContactName
		FROM Customers

		WHERE NOT
			Country = 'France'
    		AND NOT 
			Country = 'USA'