-- homework-2.sql

-- В рамках БД "интернет-магазин (https://www.w3schools.com/mysql/trymysql.asp?filename=trysql_select_all)" напишите след/запросы:

-- Задача 1. Вывести товары из категорий 1 и 4 с ценой от 50 до 150 EUR

SELECT * 
FROM Products

WHERE
		Price BETWEEN 50 AND 150
		AND
    	CategoryID IN (1, 4)

-- Задача 2. Вывести товары (проекция: название, цена_со_скидкой 0.5 процента)

SELECT 
	ProductName,
   Price * .995 AS Price_down
FROM Products

-- Задача 3. Вывести заказы менеджеров 2 и 5

SELECT * FROM Orders

WHERE EmployeeID IN (2,5)

-- Задача 4. Дайте короткий ответ на вопрос: 
-- что такое проекция в БД и зачем она нужна?

-- В контексте баз данных, термин "проекция" относится к операции выбора определенных столбцов из таблицы или результатов запроса. Проекция позволяет создавать новую таблицу или результат запроса, содержащие только те столбцы, которые действительно нужны, и отбрасывать лишнюю информацию.

-- Проекция определяется как операция, которая возвращает подмножество атрибутов (столбцов) из каждой записи в таблице. В SQL, оператор SELECT выполняет функцию проекции, позволяя указывать, какие столбцы необходимо включить в результат.